<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scss Temeller</title>
    <!-- * Css Link -->
    <link rel="stylesheet" href="/styles/style.css" />
    <!-- `Live Sass Compiler` ın bizim için oluşturduğu css dosyasını bağlarız. -->
  </head>
  <body>
    <!-- * Scss Nedir ?
               
    Scss css'in sahip olduğu tüm özelliklerin üzerine css sahip olmadığı bazı özelliklere sahip olan bir css ön işlemcisidir.

    ! Scss css'in sahip olmadığı özellikleri bize sağlamasına rağmen tarayıcıların (chrome,yandex,edge,brave,...) scss okuma kapasitesi yoktur.

    ? Biz nasıl scss kodlaması yapacağız ?

    Scss kodlarını tarayıcılar okuyamadığında bunları css koduna çevirecek bir eklenti kullanırız.Bu eklenti `Live Sass Compiler` dır.Bu eklenti sayesinde scss'in avantajlarında yararlanarak kodlama yapar ve bunları css'e çeviririz.
              
              
              -->
    <h1 class="title">Udemig Akademi</h1>
  </body>
</html>
